# spring-deploy-test

./: Dockerfile  README.md  pom.xml
.aws/: task-definition.json
.github/workflows/: aws.yml
aws/: task-definition.json
src/main/java/com/nystromweb/: LevelController.java  Main.java
src/main/java/com/nystromweb/model/: Level.java
